{
  "name": "kiwimeri-app",
  "description": "A Pleasant Writing App",
  "private": true,
  "version": "0.3.9",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"docker compose up nginx -d\" \"lingui extract --watch\" \"ionic serve\"",
    "start-dev-proxy": "docker compose up nginx -d",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "build:prod": "ionic build --prod",
    "preview": "vite preview",
    "all-checks": "yarn typecheck && yarn lint && yarn test",
    "test": "vitest",
    "coverage": "vitest unit --coverage",
    "test:unit": "vitest --project unit",
    "test:e2e": "vitest --project e2e",
    "test:browser": "vitest --project browser --browser.headless",
    "test:browser:ui": "vitest --project browser",
    "lint": "eslint src test",
    "format": "prettier --write \"src/\"",
    "i18n-watch": "lingui extract --watch",
    "i18n": "lingui extract --clean && lingui compile --typescript",
    "set-version": "node scripts/set-version.cjs",
    "release:electron": "scripts/release-electron.sh",
    "release:android": "scripts/release-android.sh prod",
    "release:android:beta": "scripts/release-android.sh beta",
    "release": "yarn release:electron && yarn release:android"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/status-bar": "^8.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@lexical/react": "^0.41.0",
    "@lingui/react": "^5.2.0",
    "diff": "^8.0.3",
    "fflate": "^0.8.2",
    "ionicons": "^7.0.0",
    "lexical": "^0.41.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "tinybase": "^8.0.0",
    "uplot": "^1.6.32",
    "uplot-react": "^1.2.4",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@ionic/cli": "^7.2.0",
    "@lexical/headless": "^0.41.0",
    "@lingui/babel-plugin-lingui-macro": "^5.2.0",
    "@lingui/cli": "^5.2.0",
    "@lingui/vite-plugin": "^5.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^5.15.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/browser-playwright": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "concurrently": "^9.1.2",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^29.0.2",
    "playwright": "^1.60.0",
    "prettier": "^3.5.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sass": "^1.86.3",
    "typescript": "^5.1.6",
    "vite": "6.4.2",
    "vitest": "^4.1.6",
    "vitest-browser-react": "^2.2.0"
  },
  "resolutions": {
    "@types/react-router-dom/@types/react": "^18.3.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
